<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-cache-path name="my_external_cache" path="." />
    
    <!-- 对应 context.cacheDir  -->
    <cache-path name="my_internal_cache" path="." />
    
    <!-- 对应 context.getExternalFilesDir  -->
    <external-files-path name="my_external_files" path="." />
    
    <!-- 对应 context.getFilesDir  -->
    <files-path name="my_internal_files" path="." />
</paths>